<!-- This is a slightly more complete HTML document, but with no styles as yet. -->
<!-- This, by the way, is a comment that does not affect any of the code we write.
 We can use this to leave notes in the code for our future selves,
 or for others reading our code -->
<!-- index.html -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Code Weekend Sample Page">
        <title>Code Weekend Sample Page</title>
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <h1>Code Weekend Sample Page</h1>
        <h2>Here's a smaller heading. We can go all the way down to H6</h2>
        <!-- Here's a comment that will not show up on the actual page -->
        <p class="red-text" id="intro-para">
            Here's a paragraph of text. You can fill in whatever you feel like in here and just end this tag to finish the paragraph.
        </p>
        <p>
        Let's continue building our chat app. We'll first add a textarea element to input text, and apply some CSS properties to make it look pretty!
        </p>
    <ul id="messages"></ul>
    <form id="message-form" action="#">
    <textarea id="message" placeholder="Write your message here..." required></textarea>
    <button type="submit">Send Message</button>
    </form>
    <h3> Messages </h3>
    <p>
        Here's a list of all the messages so far:
    </p>
      <ul class="messages">
      </ul>
  </body>
</html>
